// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import (inline) "../iconsets/materialdesignicons.css";

.php-debug-action-bar-modal.modal {
  width: 350px;
  border-color: #929292;
  border-style:solid;
  border-radius: 0.325rem;
  padding: 0;
  border-width: 1px;
  top: 6%;
  
  &:after {
    display: none;
  }
}

.php-debug-action-bar-overlay {
  .mini {
    display: flex;
    .php-debug-view-buttons {
      display: none;
    }
    .btn-text {
      display: none;
    }
  }
}

.right,
.left {
  .php-debug {
    overflow-y: scroll;

    .panel-heading .close-icon {
      display:none;
    }
    .restore-btn {
      display:none;
    }
    .php-debug-contents {
      margin-bottom: 8.5px;
    }
    .tabs-view {
      flex-wrap: wrap;
      flex-direction:row;
    }
    .php-debug-tab {
      flex:initial;
      overflow-y: scroll;
      width:100%;
    }
  }
  .php-debug.narrow {
    .btn-text {
      display:none;
    }
  }
}

.php-debug {
  display: flex;
  
  .php-debug-unified-view {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
  }
  .php-debug-view-buttons {
    float: right;
  }
  .php-debug-variable:after {
    content: "";
    padding-left: 0.5em;
  }
  .syntax--variable:after {
    content: "=";
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  .syntax--property:after {
    content: ":";
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  .php-debug-tab {
    flex: 1;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
  }
  .view-mode-btn {
    width: 26px;
    height: 26px;
    padding: 0;
  }
  .tabs-view {

  }
  .breakpoint-item {
    cursor: pointer;
  }
  .breakpoint-line {
    margin-left: 5px;
  }
  ul {
    padding-left: 15px;
  }
  li {
    list-style-type: none;
  }
  .stack-frame-label {

  }
  .stack-frame-filepath {}  
  .php-debug-stack-item {
    cursor: pointer;
  }
  .php-debug-list {
    padding-left: 0;
  }
}

.php-debug-collapsable-header {
  flex: 0 0 auto;
}

.php-debug-collapsable-body {
  overflow: auto;
}

.php-debug-console {
  .php-debug-console-view-container {
    height:100%;
  }
  .console-list-view {
    list-style:none;
    margin-left: 0;
    padding-left:1em;
    margin-bottom:2.5px;
  }
  .panel-title {
    padding-right: 1em;
    padding-left: 1em;
  }
  .console-item {
    list-style:none;
    border-bottom: 1px solid #383232;
    padding-bottom: 2px;
    padding-top: 2px;
    .line {
      white-space: pre-wrap;
    }
  }
  .console-panel {
    min-height: 100%;
    display:flex;
    flex-direction:column;
    margin-top:-10px;
    height: 100%;
  }
  .php-debug-console-contents {
    flex:1;
    flex-direction: column;
    overflow-y: scroll;
    height:100%
  }
  .editor-container {
    flex:1;
    flex-direction:column;
    max-height:58px;
  }
  .editor-container .editor::shadow {
    .line-numbers {
      text-indent: 999em;
      width: 3px;
      overflow: hidden;
      position: relative;
    }
  }
}

.breakpoint-settings-view {
  .breakpoint-settings-actions .action-list {
    float:right;
  }
  .btn {
    margin-left: 6px;
  }
  .breakpoint-settings-actions {
    overflow: auto;
  }
}

.breakpoint-settings-view .setting-container atom-text-editor[mini] {
  width: 100%;
}
.breakpoint-settings-view .setting-container .setting-action {
  padding-left: .5em;
  line-height: 2em;
}

atom-panel.modal .breakpoint-settings-view .setting-new atom-text-editor[mini] {
  margin-bottom: .15em;
}

.breakpoint-settings-view .setting-container {
  display:flex;
  align-items: stretch;
}

.breakpoint-settings-view .close-icon,
.panel-heading .close-icon,
.php-debug-watchpoints .close-icon {
  position: absolute;
  cursor: pointer;
  top: -10px;
  right: -10px;
  z-index: 2;
  padding: 0 0.8em;
  height: 3em;
  line-height: 3em;
  text-align: center;
  transform:scale(1);
  transition:transform .08s;
}
.panel-heading {
  position: relative;
}
.panel-heading .close-icon {
  right: 0;
  top: 0;
}

.panel-heading .close-icon:hover {
  transform:scale(1.5);
  transition:transform .08s;
}

.breakpoint-settings-view .close-icon:hover {
  transform:scale(1.5);
  transition:transform .08s;
}

.breakpoint-settings-view .close-icon:before,
.panel-heading .close-icon:before,
.php-debug-watchpoints .close-icon:before {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 12px;
  width: 12px;
  height: 12px;
  content: "\f081";
  margin-right: 0;
}

.php-debug-watches .editor-container {
  padding-bottom: 1em;
}

.php-debug-watchpoints .close-icon {
  top: 0;
  right: 0;
  height: 1.5em;
  line-height: 1.5em;
}

.php-debug-watchpoints .close-icon:hover {
  transform:scale(1.1);
  transition:transform .08s;
}
.php-debug-connection-status {
  padding-top: 0;
  padding-bottom: 0;
}
.tabs-wrapper {
  display: flex;
  flex-direction: column;
}
.tabs-view {
  display: flex;
  height: 100%;
}

.tabs-view:nth-child(1) {
  order: 0;
}
.tabs-view:nth-child(2) {
  order: 1;
}
.tabs-view:nth-child(3) {
  order: 2;
}
.tabs-view:nth-child(3) {
  order: 3;
}

.php-debug-collapsable[data-expanded="false"] {
  .php-debug-collapsable-body {
    display:none;
  }
}

.php-debug-watchpoints .watch-item {
  position:relative;
}

.php-debug-variable-title {
  cursor: pointer;
}
