@import "ui-variables";


.gutter .php-debug-gutter {
  height: 7px !important;
  width: 7px;
  display: block;
  margin-left: 2px;
  margin-top: 6px;
  border-radius: 50%;
}
// Styling Error Types
.gutter .php-debug-gutter.highlight {

  background-color: @background-color-info;
  color: white;

}

.gutter>.line-numbers>.php-debug-breakpoint,
.gutter>.line-numbers>div>.php-debug-breakpoint,
.gutter>.line-numbers>.tile>.php-debug-breakpoint {
    color: #fff;
    background-color: #0F0 !important;
}

.debug-break-break {
  background-color: fade(@background-color-success,25%) !important;
}
.debug-break-generic {
  background-color: fade(@background-color-success,25%) !important;
}

.debug-break-error {
  background-color: fade(@background-color-error,15%) !important;
}

.php-debug-console {
  padding-top: 10px;
}
.php-debug-debug-console-view {
  margin: 0 10px 10px 10px;
}
.php-debug-unified-view {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
}

.php-debug-debug-view-toggle,
.php-debug-console-view-toggle {

  &:active {
    background: transparent;
  }
  &.active {
    color: @text-color-highlight;
    background: @button-background-color;
  }
}
